# calculatorWithSpring

./: pom.xml
src/main/java/: Main.java
src/main/java/aop/: Aspect.java  LogAnnotation.java
src/main/java/bean/api/: Calculator.java  ConsoleReader.java
src/main/java/bean/impl/: CalculatorImpl.java  ConsoleReaderImpl.java
src/main/java/config/: Config.java
